# Database credentials
DB_URL=jdbc:mysql://localhost:3306/parkingdb?useSSL=false&allowPublicKeyRetrieval=true
DB_USER= <database_user name here>
DB_PASS=<password for database_user here>

# Admin credentials
ADMIN_USER=<name of parking lot admin here>
ADMIN_PASS=<password for admin>
